managed implementation in class zbp_i_formation unique;
//strict;

define behavior for ZI_FORMATION alias Formation
persistent table zpfe_formation
lock master
//authorization master ( instance )
//etag master <field_name>
{
  field ( numbering : managed, readonly) Uuid;
  field (readonly) FormationId,last_changed_at, last_changed_by, created_at, created_by;
  create;
  update;
  delete;

  determination CalculateFormationKey on modify { field FormationId; create; }
  validation validateSujet on save { field sujet; create; }
  validation validateFormateur on save { field formateur; create; }
  validation validateModalite on save { field modalite; create; }
  validation validateDates on save { field datedebut, datefin; create; }

//   mapping for zpfe_formuforma
//    {
//      Uuid             = uuid;
//      FormationId      = formationid;
//      Sujet            = sujet;
//      Formateur        = formateur;
//      Modalite         = modalite;
//      DateDebut        = datedebut;
//      DateFin          = datefin;
//      LocalLastChanged = local_last_changed;
//      LastChanged = last_changed;
//    }
}