managed implementation in class zbp_r_lt_notefrais unique;
strict;
with draft;

define behavior for ZR_LT_NOTEFRAIS alias Notefrais
persistent table zpfe_nfrais
draft table zpfe_nfrais_dr
lock master total etag  Locallastchangedat
authorization master ( instance )
etag master Lastchangedat
{
  //create;
  update;
  delete;

  field ( readonly ) Uuid,
  Created_at,
  Last_changed_at,
  Created_by,
  NotefraisId;
  field ( numbering : managed )
  Uuid;

  draft action Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;

  determination CalculateNoteFraisKey on modify { create; }
  validation validateMotif on save { field Motif; create; }
  validation validateMontant on save { field Montant; create; }

association _docnfrais {  }

//  mapping for zpfe_notefrais
//    {
//      Uuid             = uuid;
//      NotefraisId      = notefraisid;
//      Created_at = created_at;
//      Last_changed_at = last_changed_at;
//      Motif            = motif;
//      Montant          = montant;
//      LocalLastChanged = local_last_changed;
//      LastChanged      = last_changed;
//    }
}
define behavior for ZI_docnfrais_M alias Docnotefrais
implementation in class zbp_i_docnfrais unique
persistent table zpfe_docnfrais
draft table zpfe_docnfrais_d
lock dependent by _notefrais
authorization dependent by _notefrais
etag master lastchangedat
{

//determination calculattachment_id on modify { create; }

  //update;
  //delete;
  field ( numbering : managed, readonly) uuid;
  field ( readonly ) keyparent;
  //field ( readonly ) id_attachment;
  association _notefrais { }
  }